# movie-recommendation-system

./: .travis.yml  README.md  build.gradle  deploy_key.enc  sonar-project.properties
analytics/grpc/: recommender.proto  recommender_client.py  recommender_pb2.py  recommender_pb2_grpc.py  recommender_server.py  recommender_servicer.py
analytics/recommender/: data_preparator.py  model.py  u.data
app/: .gitignore  build.gradle
app/src/main/java/edu/beuth/movies/: MoviesApplication.kt  WebConfig.kt
app/src/main/java/edu/beuth/movies/models/: FavouriteMoviesResponse.kt  Genre.kt  MovieDbAccount.kt  MovieDetails.kt  MovieGenre.kt  MovieTag.kt  Rating.kt
app/src/main/java/edu/beuth/movies/services/: TheMovieDbService.kt
app/src/main/java/edu/beuth/movies/services/impl/: MovieServiceImpl.kt  TheMovieDbServiceImpl.kt  TheMovieDbServiceImpl.scala
app/src/main/java/edu/beuth/movies/services/recommender/: MovieRecommenderGrpcClient.kt
app/src/main/java/edu/beuth/movies/services/recommender/pb/: MovieRecommenderGrpc.java  RecommendMoviesResponse.java  Recommender.java  recommender.proto
app/src/main/java/edu/beuth/movies/views/home/: HomeController.kt
app/src/main/kotlin/edu/beuth/movies/: MoviesApplication.kt
app/src/main/kotlin/edu/beuth/movies/model/: Movie.kt  MovieTag.kt  Tag.kt  User.kt
app/src/main/kotlin/edu/beuth/movies/models/: FavouriteMoviesResponse.kt  Genre.kt  Movie.kt  MovieDbAllowAccessDetails.kt  MovieDetails.kt  MovieGenre.kt  MovieTag.kt  Rating.kt  Tag.kt  User.kt
app/src/main/kotlin/edu/beuth/movies/repositories/: MovieRepository.kt
app/src/main/kotlin/edu/beuth/movies/services/: MovieService.kt  TheMovieDbService.kt
app/src/main/kotlin/edu/beuth/movies/services/impl/: TheMovieDbServiceImpl.kt
app/src/main/kotlin/edu/beuth/movies/services/recommender/: MovieRecommender.kt  MovieRecommenderGrpcClient.kt
app/src/main/kotlin/edu/beuth/movies/services/recommender/pb/: MovieRecommenderGrpc.java  RecommendMoviesRequest.java  RecommendMoviesRequestOrBuilder.java  RecommendMoviesResponseOrBuilder.java  Recommender.java  recommender.proto
app/src/main/kotlin/edu/beuth/movies/views/home/: HomeController.kt
app/src/main/resources/: application.properties
app/src/main/resources/static/js/: home.js
app/src/main/resources/templates/: home.html
app/src/test/groovy/edu/beuth/movies/: HomeControllerTest.groovy  MovieServiceImplTest.groovy  TheMovieDbServiceImplTest.groovy
app/src/test/java/edu/beuth/movies/: MovieApplicationTests.java
app/src/test/kotlin/edu/beuth/movies/: MoviesApplicationTests.java  MoviesApplicationTests.kt
dsl/: Dsl.kt
src/main/kotlin/edu/beuth/movies/: MoviesApplication.kt
src/main/kotlin/edu/beuth/movies/model/: Genre.kt  Movie.kt  MovieGenre.kt  Rating.kt  Tag.kt  User.kt
src/main/resources/: application.properties
