buildscript {
    ext {
        kotlinVersion = '1.3.0'
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'

        classpath group: 'com.palantir.gradle.gitversion', name: 'gradle-git-version', version: '0.5.3'
        classpath('com.bmuschko:gradle-docker-plugin:3.2.4')
    }
}

apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'
apply plugin: 'jacoco'

group = 'edu.beuth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
    compile group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '3.0.0'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'org.json', name: 'json', version: '20180813'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'

    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

test.outputs.upToDateWhen { false }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    test {
        java {
            srcDirs = ['src/main/java', 'src/test/java']
        }

        kotlin {
            srcDirs = ['src/main/java']
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}